{
  "name": "gyral-shop",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "A full department-store web app built with Gyral: catalog, search, accounts, cart, checkout, mock payments, orders and admin.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx src/server/dev.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm invariants && pnpm test && node scripts/check-fixtures.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "invariants": "node scripts/check-docs.mjs && node scripts/check-workflows.mjs && node scripts/check-styles.mjs && node scripts/check-templates.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:purge": "tsx scripts/purge.ts",
    "db:reset": "rm -rf data && pnpm db:migrate && pnpm db:seed",
    "ci:local": "node scripts/ci-local.mjs",
    "build": "vite build && tsx src/server/prerender.ts",
    "start": "NODE_ENV=production tsx src/server/prod.ts",
    "ui:check": "node scripts/ui-check.mjs"
  },
  "dependencies": {
    "@gyral/core": "link:../cyclejs-web-framework/packages/core",
    "@gyral/http": "link:../cyclejs-web-framework/packages/http",
    "@gyral/router": "link:../cyclejs-web-framework/packages/router",
    "@gyral/ssr": "link:../cyclejs-web-framework/packages/ssr",
    "@gyral/time": "link:../cyclejs-web-framework/packages/time",
    "@hono/node-server": "2.1.3",
    "@libsql/client": "0.18.0",
    "@lit-labs/ssr": "4.1.0",
    "@lit-labs/ssr-client": "1.1.8",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.13",
    "lit": "3.3.3",
    "valibot": "1.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@faker-js/faker": "10.6.0",
    "@gyral/testing": "link:../cyclejs-web-framework/packages/testing",
    "@types/node": "24.19.1",
    "@vitest/browser-playwright": "5.0.3",
    "axe-core": "4.13.0",
    "drizzle-kit": "0.31.11",
    "eslint": "10.12.0",
    "eslint-plugin-compat": "7.0.2",
    "globals": "17.13.0",
    "pixelmatch": "7.2.0",
    "playwright": "1.63.0",
    "pngjs": "7.0.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
